DnsFromPpk/Windows/SelectThermoPaste.xaml

<Window x:Class="DnsFromPpk.SelectThermoPaste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnsFromPpk"
        xmlns:local1="clr-namespace:DnsFromPpk.Components"
        xmlns:conv="clr-namespace:DnsFromPpk.Converter"
        mc:Ignorable="d"
        Title="SelectThermoPaste" Height="450" Width="800">
    <Window.Resources>
        <conv:ConverterForImage x:Key="converter2"/>

        <DataTemplate DataType="{x:Type local1:ThermoPaste}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="{Binding Path=Cost, StringFormat=Cost: {0}}"/>
                <TextBlock Text="{Binding Path=Popularity, StringFormat=Popularity: {0}}"/>
                <TextBlock Text="{Binding Path=Quality, StringFormat=Quality: {0}}"/>
                <Image Height="50" Source="{Binding Cost, Converter={StaticResource converter2}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox SelectedItem="{Binding SelectedComponent}" ItemsSource="{Binding AllSelectedComponents}"/>
        <Button Content="Select" Click="Select" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="Auto" Height="Auto"/>
    </Grid>
</Window>
